<!DOCTYPE html>
<link rel="stylesheet" href="Practice-CSS-Tutorial.css">
<p>Hello World!</p>
<p>These paragraphs are styled with CSS</p>
<style>
    p {
        color: red;
        text-align: center;
    }
</style>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<p>Every paragraphs will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>
<style>
#para1 {
        text-align: center;
        color: red;
    }
</style>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<p id="para1">Hello World!</p>
<p>This paragraph is not affected by the style.</p>
<style>
    .center {
        text-align: center;
        color: red;
    }
</style>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<h1 class="center">Red and center-aligned heading</h1>
<p class="center">Red and center-aligned paragraph.</p>
<style>
    p.center {
        text-align: center;
        color: red;
    }
</style>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned.</p>
<style>
    p.large {
        font-size: 300%;
    }
</style>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<h1 class="center">This heading will not be affected</h1>
<p class="center">This paragraph will be red and center-aligned</p>
<p class="center large">This paragraph will be red, center-aligned, and in a large font-size.</p>
<style>
    * {
        text-align: center;
        color: blue;
    }
</style>
</body>
</html>

<!DOCTYPE html>
<html>
<body>
<h1>Hello world!</h1>
<p>Every element on the page will be affected by the style.</p>
<p id="para1">Me too!</p>
<p>And me!</p>
<style>
    #para2 {
        text-align: center;
        color: blue;
    }
</style>
</body>
</html>

<!DOCTYPE html>
    
    <head>
        <h1>Hello World!</h1>
        <h2>Smaller heading!</h2>
        <p>This is a paragraph.</p>
        <style>
            h1, h2, p {
                text-align: center;
                color: red;
            }
        </style>
        </body>
        </html>

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: linen;
            }
            h1 {
                color: maroon;
                margin-left: 40px;
            }
        </style>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>
    </body>
</html>

<!DOCTYPE html>
<html>
    <body>
        <h1 style="color:blue;text-align:center;">This is a heading</h1>
        <p style="color:red;">This is a paragraph.</p>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
            h1 {
                color: orange;
            }
        </style>
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>The style of this document is a combination of an external stylesheet, and internal style</p>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: orange;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
    </head>
    <body>
        <h1>This is a heading</h1>
        <p>The style of this document is a combination of an external stylesheet, and internal style</p>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
            body{background-color: linen;}
        </style>
        </head>
        <body style="background-color: lavender">
            <h1>Multiple Styles Will Cascade into one</h1>
            <p>Here, the background color of the page is set with inline CSS, and also with an internal, then the external).</p>
        </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <style>
            /* This is a single-line comment */
            p {
                color: red;
            }
        </style>
    </head>
    <body>
        <p>Hello World!</p>
        <p>This is a paragraph is styled with CSS.</p>
        <p>CSS comments are not shown in the output.</p>
    </body>
</html>